# PDD-agri-connect

./: .gitignore  README.md  firebase.json
.github/workflows/: ci.yml
backend/: Appium_Android_Tests.xlsx  Deployment_Status.xlsx  Load_Testing_Performance.xlsx  README.md  Selenium_Website_Tests.xlsx  Unit_Tests_API.xlsx  Validation_Tests.xlsx  capacitor.config.ts  firestore.rules  run_appium_simulation.py  run_appium_tests.sh  sync-android.ps1
backend/android/: build.gradle  gradle.properties  gradlew  settings.gradle
backend/android/app/: build.gradle  proguard-rules.pro
backend/android/app/src/main/: AndroidManifest.xml
backend/android/app/src/main/assets/public/: index.html
backend/android/app/src/main/assets/public/assets/: index-Aqy7MJxg.css  index-BAgL4-RC.js  index-BVSCj-uD.js  index-CSuA3dNF.css  index-D9m9oMTZ.css  index-DWgNL1nL.js  index-DysAjdV6.js  index-RHqejCng.css
backend/android/app/src/main/java/com/agriconnect/app/: AdminDashboardFragment.java  AdvisoryFragment.java  AgriConnectApp.java  AuthFragment.java  BuyerDashboardFragment.java  ExpertsFragment.java  FarmerDashboardFragment.java  FirebaseManager.java  LandingFragment.java  MainActivity.java  MarketplaceFragment.java  MockData.java  NotificationsFragment.java  PriceIntelligenceFragment.java  ProductDetailFragment.java  WeatherFragment.java
backend/android/app/src/main/res/color/: bottom_nav_colors.xml
backend/android/app/src/main/res/drawable/: ic_advisory.xml  ic_close.xml  ic_launcher_foreground.xml  ic_marketplace.xml  ic_notifications.xml  ic_weather.xml
backend/android/app/src/main/res/layout/: activity_main.xml  fragment_admin_dashboard.xml  fragment_advisory.xml  fragment_auth.xml  fragment_buyer_dashboard.xml  fragment_experts.xml  fragment_farmer_dashboard.xml  fragment_landing.xml  fragment_marketplace.xml  fragment_notifications.xml  fragment_price_intelligence.xml  fragment_product_detail.xml  fragment_weather.xml
backend/android/app/src/main/res/menu/: bottom_nav_menu.xml
backend/android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
backend/android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
backend/android/app/src/main/res/navigation/: nav_graph.xml
backend/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/android/gradle/wrapper/: gradle-wrapper.properties
backend/artifacts/test-reports/: AgriConnect_Test_Report.xlsx  appium-android-report.json  deployment-test-report.json  load-test-report.json  master-report.json  selenium-web-report.json  unit-test-report.json  validation-test-report.json
backend/artifacts/test-reports/separate-sheets/: Appium_Android_Tests.xlsx  (+5 more)
frontend/: index.html  package-lock.json  package.json  run_selenium_simulation.py  tailwind.config.js
frontend/scripts/: create_layout_stubs.py  generate_report.py
frontend/src/: App.tsx  canvas.manifest.js  firebase.ts  index.css  package.json
frontend/src/components/: Layout.tsx  ui.tsx
frontend/src/data/: mock.ts
frontend/src/lib/: auth.tsx
frontend/src/pages/: AdminDashboard.tsx  Advisory.tsx  Auth.tsx  BuyerDashboard.tsx  Experts.tsx  FarmerDashboard.tsx  Landing.tsx  Marketplace.tsx  Notifications.tsx  PriceIntelligence.tsx  ProductDetail.tsx  Weather.tsx
