# Project-wide Gradle settings

# AndroidX - required for Navigation Safe Args and all modern AndroidX libraries
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Daemon settings
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration caching
org.gradle.configuration-cache=true
